<!doctype html>

<head>
    <title>Young Obama Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <div class="half-width">
            <h1>YOUNG OBAMA</h1>
            <h4>Superstar Web Developer</h4>
            <ul>
                <li>young.obama@gmail.com</li>
                <li>+1 989 111 8989</li>
                <li>White House, Washington DC, United State</li>
            </ul>
        </div>
        <div class="half-width">
            <img src="images/user_avatar.png">
        </div>
    </section>
    <section class="container">
        <div class="half-width">
            <img src="images/about-avatar.png">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>Hello, This is Young Obama. I have great experience in web site
                development, design and customization. Also, I am good at project management. I quickly understand custer needs.
                And build the website with care, love and functionality.
                <br>
                <br>I am based on Washington DC. I am the president of my own world. Haters (all my exes and ohs) might say I am learning
                web development just for 5 days. Ignore them, they are ex.</p>
        </div>
    </section>
    <section class="container">
        <h2>What I do</h2>
        <div class="service-item">
            <img src="images/icon/service/intersection.png">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="service-item">
            <img src="images/icon/service/ui.png">
            <h2>UI Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="service-item">
            <img src="images/icon/service/accept.png">
            <h2>App Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
    </section>
    <footer class="container">
        <p>All right reserved Young Obama @ 2020</p>
    </footer>
</body>

</html>